ea4bc82a6ad023ab7ee23ee620429895
::res://::1693656758
icon.svg::CompressedTexture2D::1325965940871970390::1693651799::1693651799::1::::<><>::
README.md::TextFile::-1::1693651799::0::1::::<><>::
::res://defaults/::1693656676
tilemap_default.tscn::PackedScene::650798276611698678::1693656676::0::1::::<><>::uid://6ohsghtqfj2v::::res://sprites/tileset.png
::res://scenes/::1693656676
camera_2d.tscn::PackedScene::1035808940733216244::1693651799::0::1::::<><>::
main.tscn::PackedScene::2006671685995580543::1693655567::0::1::::<><>::uid://gpm16wymq65::::res://scenes/player_TopDown.tscn<>uid://jjis1y0ycc67::::res://defaults/tilemap_default.tscn<>uid://o00ve67qlqxo::::res://scenes/camera_2d.tscn
player_TopDown.tscn::PackedScene::13319865470897628::1693656676::0::1::::<><>::res://scripts/player.gd<>uid://cp1exeho5q0uu::::res://sprites/player.png
topdown.tscn::PackedScene::4605454680706880941::1693651799::0::1::::<><>::uid://6ohsghtqfj2v
::res://scenes/levels/::1693656758
level1.tscn::PackedScene::3112673767260857576::1693656735::0::1::::<><>::uid://jjis1y0ycc67::::res://defaults/tilemap_default.tscn
::res://scripts/::1693656676
main.gd::GDScript::-1::1693656676::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1693656551::0::1::::<>CharacterBody2D<>::
::res://sprites/::1693651859
player.png::CompressedTexture2D::5879632006376996480::1693651799::1693651799::1::::<><>::
rock_diagonal1.png::CompressedTexture2D::5813294990673123198::1693651799::1693651859::1::::<><>::
rock_vertical.png::CompressedTexture2D::6687633124716361540::1693651799::1693651859::1::::<><>::
Sprite-0001.png::CompressedTexture2D::1714454688563136908::1693651799::1693651859::1::::<><>::
tileset.png::CompressedTexture2D::2205212931414088215::1693651799::1693651799::1::::<><>::
