ea4bc82a6ad023ab7ee23ee620429895
::res://::1693635423
icon.svg::CompressedTexture2D::1325965940871970390::1693617325::1693617331::1::::<><>::
README.md::TextFile::-1::1693628136::0::1::::<><>::
::res://defaults/::1693634563
topdown_default.tscn::PackedScene::650798276611698678::1693634563::0::1::::<><>::uid://6ohsghtqfj2v::::res://sprites/tileset.png
::res://scenes/::1693635354
main.tscn::PackedScene::8307166679088365537::1693635354::0::1::::<><>::uid://tevc7sai66ek::::res://garbage/PrimeiraFase.tscn
::res://scripts/::1693635376
player.gd::GDScript::-1::1693625281::0::1::::<>CharacterBody2D<>::
::res://sprites/::1693634696
player.png::CompressedTexture2D::5879632006376996480::1693619214::1693619220::1::::<><>::
tileset.png::CompressedTexture2D::2205212931414088215::1693634694::1693634696::1::::<><>::
