ea4bc82a6ad023ab7ee23ee620429895
::res://::1693627945
icon.svg::CompressedTexture2D::1325965940871970390::1693617325::1693617331::1::::<><>::
::res://scenes/::1693627864
main.tscn::PackedScene::8307166679088365537::1693627814::0::1::::<><>::uid://c6tuvihbwg0py::::res://scenes/plataform.tscn<>uid://buokleqxn40ko::::res://scenes/PlayerPlataform.tscn
plataform.tscn::PackedScene::6989170970095205994::1693627864::0::1::::<><>::uid://6ohsghtqfj2v::::res://sprites/tileset.png
player.tscn::PackedScene::13319865470897628::1693627113::0::1::::<><>::res://scripts/player.gd<>uid://cp1exeho5q0uu::::res://sprites/player.png
PlayerPlataform.tscn::PackedScene::3819725894545031518::1693627384::0::1::::<><>::res://scripts/player_plataform.gd<>uid://cp1exeho5q0uu::::res://sprites/player.png
topdown_test.tscn::PackedScene::4605454680706880941::1693627688::0::1::::<><>::uid://6ohsghtqfj2v::::res://sprites/tileset.png
::res://scripts/::1693627384
colisao_foda.gd::GDScript::-1::1693622592::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1693625281::0::1::::<>CharacterBody2D<>::
player_plataform.gd::GDScript::-1::1693627346::0::1::::<>CharacterBody2D<>::
socorro.gd::GDScript::-1::1693622229::0::1::::<>CharacterBody2D<>::
::res://sprites/::1693619220
player.png::CompressedTexture2D::5879632006376996480::1693619214::1693619220::1::::<><>::
tileset.png::CompressedTexture2D::2205212931414088215::1693617698::1693617738::1::::<><>::
