[gd_scene load_steps=2 format=3 uid="uid://dqmb26wyrxeeb"]

[ext_resource type="PackedScene" uid="uid://tevc7sai66ek" path="res://garbage/PrimeiraFase.tscn" id="1_lipl3"]

[node name="main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="PrimeiraFase" parent="." instance=ExtResource("1_lipl3")]
position = Vector2(-184, -40)
